DOCKER_VERNEMQ_ACCEPT_EULA=yes
DOCKER_VERNEMQ_LISTENER__TCP__DEFAULT=0.0.0.0:1883
DOCKER_VERNEMQ_LISTENER__WS__DEFAULT=0.0.0.0:8080
DOCKER_VERNEMQ_LISTENER__HTTP__METRICS=0.0.0.0:8884
DOCKER_VERNEMQ_LISTENER__VMQ__CLUSTERING=0.0.0.0:44053
DOCKER_VERNEMQ_ALLOW_ANONYMOUS=off
DOCKER_VERNEMQ_PLUGINS__VMQ_WEBHOOKS=on
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_REG__HOOK=auth_on_register
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_REG__ENDPOINT=http://localhost:8889/auth_on_register
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_PUB__HOOK=auth_on_publish
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_PUB__ENDPOINT=http://localhost:8889/auth_on_publish
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_PUB__HOOK=on_publish
DOCKER_VERNEMQ_VMQ_WEBHOOKS__AUTH_ON_PUB__ENDPOINT=http://localhost:8889/on_publish
DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=debug